# PhbChampReloaded

./: README.md  pom.xml
src/main/java/: ImageServlet.java
src/main/java/br/com/champ/Conversor/: ConversorCamps.java  ConversorJogos.java  ConversorLocalPartida.java  ConversorPlayers.java  ConversorTimes.java
src/main/java/br/com/champ/Enums/: Categoria.java  Cs2ConsoleCommand.java  Funcoes.java  Game.java  Maps.java  Rounds.java  StatusCamp.java  TipoCampeonato.java  TipoPickBan.java  Url.java  UserRoles.java
src/main/java/br/com/champ/Filter/: AutorizacaoFilter.java
src/main/java/br/com/champ/Generico/: ModeloGenerico.java  ServicoGenerico.java
src/main/java/br/com/champ/Listener/: LoginListener.java
src/main/java/br/com/champ/Manager/: ManagerAutoCompletes.java  ManagerBase.java  ManagerCamp.java  ManagerConfiguracao.java  ManagerCriarCampeonato.java  ManagerCriarPlayer.java  ManagerCs.java  ManagerDemo.java  ManagerHelper.java  ManagerIndex.java  ManagerIndexPartida.java  ManagerJogo.java  ManagerLogin.java  ManagerMapa.java  ManagerPartida.java  ManagerPartidaTempoReal.java  ManagerPesquisarEstatisticas.java  ManagerPicksBans.java  ManagerPlayer.java  ManagerPrincipal.java  ManagerRcon.java  ManagerRedirect.java  ManagerServer.java  ManagerSteamCallback.java  ManagerTeam.java  ManagerVersaoJogo.java
src/main/java/br/com/champ/Modelo/: Anexo.java  Campeonato.java  Configuracao.java  Estatisticas.java  Fase.java  Grupo.java  ItemPartida.java  Jogo.java  LocalPartida.java  Mapas.java  Partida.java  Player.java  Tabela.java  Team.java  Token.java  Usuario.java  VersaoJogo.java
src/main/java/br/com/champ/Servico/: AnexoServico.java  CS2Servico.java  CampeonatoServico.java  ConfiguracaoServico.java  CustomRoundStatsParser.java  (+21 more)
src/main/webapp/: administracao.xhtml  campeonatos.xhtml  configuracao.xhtml  configuracaoAPI.xhtml  criarCampeonato.xhtml  criarJogador.xhtml  criarJogo.xhtml  criarMapa.xhtml  criarPlayer.xhtml  criarTime.xhtml  criarVersaoJogo.xhtml  cs.xhtml  csgoserver.xhtml  csgostatus.xhtml  dashboard.xhtml  demo-viewer.html  demo-viewer.xhtml  editarItem.xhtml  error.xhtml  gerarMapas.xhtml  gerenciar-demos.xhtml  graficos.xhtml  index.xhtml  index2.xhtml  indexCampeonato.xhtml  indexPartida.xhtml  jogador.xhtml  jogadores.xhtml  layout.xhtml  layoutTeste.xhtml  layout_antigo.xhtml  login.xhtml  login_antigo.xhtml  newLayout.xhtml  package.json  partida-futebol-view.xhtml  partida-futebol.xhtml  partidaClassica.xhtml  partidaTempoReal.xhtml  partidas.xhtml  (+25 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: cartoriotech.css  style.css  style.min.css
src/main/webapp/assets/css/bootstrap/: bootstrap.css  bootstrap.min.css
src/main/webapp/assets/js/: argon.js  argon.min.js
src/main/webapp/assets/scss/bootstrap/: _root.scss  _variables.scss
src/main/webapp/assets/scss/custom/: _variables.scss
src/main/webapp/components/: footer.xhtml  navbar.xhtml
src/main/webapp/media/css/: default-skin.css  error_pages.css  foxeditor.css  menu.css  style.css  style_photo.css  timeline.css
src/main/webapp/media/css2/: style.css
src/main/webapp/media/js/: fox-leafet.js  jquery-migrate-1.3.0.js  jquery.fullscreen.min.js  jquery.inputmask.js  livestamp.js  mascaraCpfCnpj.js  photoswipe-gallery.js  progressbar.js  validateNumberPages.js
src/main/webapp/media/js/ckeditor/: ckeditorfox.js  ckeditorfox_teste.js  config_editor_modelo2.js  contents.css  styles.js
src/main/webapp/new/assets/css/: argon.css  cartoriotech.css  style.css  styles.min.css
src/main/webapp/new/assets/js/: argon.js
src/main/webapp/new/error/: 404.xhtml  500.xhtml  layout.xhtml
src/main/webapp/new/media/css/: cards.css  dashboard.css  style-1024.css  style.css  timeline.css
src/main/webapp/new/media/js/: atualizarRelogio.js  calendarFormat.js  hideshow.js  menu.js  moment-with-locales.min.js~  validateMultipleNumber.js  widthFix.js
src/main/webapp/new/resources/fox/: doughnutChart.xhtml  editor.xhtml  galeria.xhtml  link.xhtml  linkProcesso.xhtml  linkVenda.xhtml  macrosEditor.xhtml
src/main/webapp/resources/css/: layout.css
src/main/webapp/resources/fox/: calendar.xhtml  smallBox.xhtml
src/main/webapp/style/: media-queries.css  style.css
(+37 files in other folders)
